NODE_ENV=production
PORT=8000
RECAPTCHA_SITE_KEY_V2=6LeSP_YpAAAAALRkqWyolHaDx9bx-ELNR2BIBoWI

# Development dbase
DEV_DB_HOST=localhost
DEV_DB_PORT=3306    
DEV_DB_USER=root
DEV_DB_PASSWORD=Villastig123
DEV_DB_NAME=itsecwb
 
# Production dbase
PROD_DB_HOST=roundhouse.proxy.rlwy.net
PROD_DB_PORT=25350
PROD_DB_USER=root
PROD_DB_PASSWORD=CqSgBziYHewCgnVesLPIdYHJsPdlHOZZ
PROD_DB_NAME=itsecwb